# AdbShellSimple

./: README.md
apk/: app-goach-release.apk
app/: adbshell.jks  build.gradle
app/src/androidTest/java/com/goach/simple/adbshellsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goach/simple/adbshellsimple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goach/simple/adbshellsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
